// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.79.2/stripped-down-crds.yaml

package v1

import (
	"strings"
	"time"
)

#Prometheus: {
	apiVersion: "monitoring.coreos.com/v1"
	kind:       "Prometheus"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
	spec!: #PrometheusSpec
}
#PrometheusSpec: {
	additionalAlertManagerConfigs?: {
		key!:      string
		name?:     string | *""
		optional?: bool
	}
	additionalAlertRelabelConfigs?: {
		key!:      string
		name?:     string | *""
		optional?: bool
	}
	additionalArgs?: [...{
		name!:  strings.MinRunes(1)
		value?: string
	}]
	additionalScrapeConfigs?: {
		key!:      string
		name?:     string | *""
		optional?: bool
	}
	affinity?: {
		nodeAffinity?: {
			preferredDuringSchedulingIgnoredDuringExecution?: [...{
				preference!: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchFields?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
				}
				weight!: int32
			}]
			requiredDuringSchedulingIgnoredDuringExecution?: {
				nodeSelectorTerms!: [...{
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchFields?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
				}]
			}
		}
		podAffinity?: {
			preferredDuringSchedulingIgnoredDuringExecution?: [...{
				podAffinityTerm!: {
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					matchLabelKeys?: [...string]
					mismatchLabelKeys?: [...string]
					namespaceSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					namespaces?: [...string]
					topologyKey!: string
				}
				weight!: int32
			}]
			requiredDuringSchedulingIgnoredDuringExecution?: [...{
				labelSelector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: close({
						[string]: string
					})
				}
				matchLabelKeys?: [...string]
				mismatchLabelKeys?: [...string]
				namespaceSelector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: close({
						[string]: string
					})
				}
				namespaces?: [...string]
				topologyKey!: string
			}]
		}
		podAntiAffinity?: {
			preferredDuringSchedulingIgnoredDuringExecution?: [...{
				podAffinityTerm!: {
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					matchLabelKeys?: [...string]
					mismatchLabelKeys?: [...string]
					namespaceSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					namespaces?: [...string]
					topologyKey!: string
				}
				weight!: int32
			}]
			requiredDuringSchedulingIgnoredDuringExecution?: [...{
				labelSelector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: close({
						[string]: string
					})
				}
				matchLabelKeys?: [...string]
				mismatchLabelKeys?: [...string]
				namespaceSelector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: close({
						[string]: string
					})
				}
				namespaces?: [...string]
				topologyKey!: string
			}]
		}
	}
	alerting?: {
		alertmanagers!: [...{
			alertRelabelings?: [...{
				action?:      "replace" | "Replace" | "keep" | "Keep" | "drop" | "Drop" | "hashmod" | "HashMod" | "labelmap" | "LabelMap" | "labeldrop" | "LabelDrop" | "labelkeep" | "LabelKeep" | "lowercase" | "Lowercase" | "uppercase" | "Uppercase" | "keepequal" | "KeepEqual" | "dropequal" | "DropEqual" | *"replace"
				modulus?:     int64
				regex?:       string
				replacement?: string
				separator?:   string
				sourceLabels?: [...=~"^[a-zA-Z_][a-zA-Z0-9_]*$"]
				targetLabel?: string
			}]
			apiVersion?: "v1" | "V1" | "v2" | "V2"
			authorization?: {
				credentials?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				type?: string
			}
			basicAuth?: {
				password?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				username?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			bearerTokenFile?: string
			enableHttp2?:     bool
			name!:            strings.MinRunes(1)
			namespace?:       strings.MinRunes(1)
			noProxy?:         string
			pathPrefix?:      string
			port!: matchN(>=1, [int, string])
			proxyConnectHeader?: close({
				[string]: [...{
					key!:      string
					name?:     string | *""
					optional?: bool
				}]
			})
			proxyFromEnvironment?: bool
			proxyUrl?:             =~"^http(s)?://.+$"
			relabelings?: [...{
				action?:      "replace" | "Replace" | "keep" | "Keep" | "drop" | "Drop" | "hashmod" | "HashMod" | "labelmap" | "LabelMap" | "labeldrop" | "LabelDrop" | "labelkeep" | "LabelKeep" | "lowercase" | "Lowercase" | "uppercase" | "Uppercase" | "keepequal" | "KeepEqual" | "dropequal" | "DropEqual" | *"replace"
				modulus?:     int64
				regex?:       string
				replacement?: string
				separator?:   string
				sourceLabels?: [...=~"^[a-zA-Z_][a-zA-Z0-9_]*$"]
				targetLabel?: string
			}]
			scheme?: string
			sigv4?: {
				accessKey?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				profile?: string
				region?:  string
				roleArn?: string
				secretKey?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			timeout?: =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
			tlsConfig?: {
				ca?: {
					configMap?: {
						key!:      string
						name?:     string | *""
						optional?: bool
					}
					secret?: {
						key!:      string
						name?:     string | *""
						optional?: bool
					}
				}
				caFile?: string
				cert?: {
					configMap?: {
						key!:      string
						name?:     string | *""
						optional?: bool
					}
					secret?: {
						key!:      string
						name?:     string | *""
						optional?: bool
					}
				}
				certFile?:           string
				insecureSkipVerify?: bool
				keyFile?:            string
				keySecret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
				minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
				serverName?: string
			}
		}]
	}
	allowOverlappingBlocks?: bool
	apiserverConfig?: {
		authorization?: {
			credentials?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			credentialsFile?: string
			type?:            string
		}
		basicAuth?: {
			password?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			username?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
		}
		bearerToken?:     string
		bearerTokenFile?: string
		host!:            string
		tlsConfig?: {
			ca?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			caFile?: string
			cert?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			certFile?:           string
			insecureSkipVerify?: bool
			keyFile?:            string
			keySecret?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
			minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
			serverName?: string
		}
	}
	arbitraryFSAccessThroughSMs?: {
		deny?: bool
	}
	automountServiceAccountToken?: bool
	baseImage?:                    string
	bodySizeLimit?:                =~"(^0|([0-9]*[.])?[0-9]+((K|M|G|T|E|P)i?)?B)$"
	configMaps?: [...string]
	containers?: [...{
		args?: [...string]
		command?: [...string]
		env?: [...{
			name!:  string
			value?: string
			valueFrom?: {
				configMapKeyRef?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				fieldRef?: {
					apiVersion?: string
					fieldPath!:  string
				}
				resourceFieldRef?: {
					containerName?: string
					divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					resource!: string
				}
				secretKeyRef?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
		}]
		envFrom?: [...{
			configMapRef?: {
				name?:     string | *""
				optional?: bool
			}
			prefix?: string
			secretRef?: {
				name?:     string | *""
				optional?: bool
			}
		}]
		image?:           string
		imagePullPolicy?: string
		lifecycle?: {
			postStart?: {
				exec?: {
					command?: [...string]
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				sleep?: {
					seconds!: int64
				}
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
			}
			preStop?: {
				exec?: {
					command?: [...string]
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				sleep?: {
					seconds!: int64
				}
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
			}
		}
		livenessProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string | *""
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		name!: string
		ports?: [...{
			containerPort!: int32
			hostIP?:        string
			hostPort?:      int32
			name?:          string
			protocol?:      string | *"TCP"
		}]
		readinessProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string | *""
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		resizePolicy?: [...{
			resourceName!:  string
			restartPolicy!: string
		}]
		resources?: {
			claims?: [...{
				name!:    string
				request?: string
			}]
			limits?: close({
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			})
			requests?: close({
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			})
		}
		restartPolicy?: string
		securityContext?: {
			allowPrivilegeEscalation?: bool
			appArmorProfile?: {
				localhostProfile?: string
				type!:             string
			}
			capabilities?: {
				add?: [...string]
				drop?: [...string]
			}
			privileged?:             bool
			procMount?:              string
			readOnlyRootFilesystem?: bool
			runAsGroup?:             int64
			runAsNonRoot?:           bool
			runAsUser?:              int64
			seLinuxOptions?: {
				level?: string
				role?:  string
				type?:  string
				user?:  string
			}
			seccompProfile?: {
				localhostProfile?: string
				type!:             string
			}
			windowsOptions?: {
				gmsaCredentialSpec?:     string
				gmsaCredentialSpecName?: string
				hostProcess?:            bool
				runAsUserName?:          string
			}
		}
		startupProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string | *""
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		stdin?:                    bool
		stdinOnce?:                bool
		terminationMessagePath?:   string
		terminationMessagePolicy?: string
		tty?:                      bool
		volumeDevices?: [...{
			devicePath!: string
			name!:       string
		}]
		volumeMounts?: [...{
			mountPath!:         string
			mountPropagation?:  string
			name!:              string
			readOnly?:          bool
			recursiveReadOnly?: string
			subPath?:           string
			subPathExpr?:       string
		}]
		workingDir?: string
	}]
	disableCompaction?: bool
	dnsConfig?: {
		nameservers?: [...strings.MinRunes(1)]
		options?: [...{
			name!:  strings.MinRunes(1)
			value?: string
		}]
		searches?: [...strings.MinRunes(1)]
	}
	dnsPolicy?:      "ClusterFirstWithHostNet" | "ClusterFirst" | "Default" | "None"
	enableAdminAPI?: bool
	enableFeatures?: [...strings.MinRunes(1)]
	enableOTLPReceiver?:            bool
	enableRemoteWriteReceiver?:     bool
	enforcedBodySizeLimit?:         =~"(^0|([0-9]*[.])?[0-9]+((K|M|G|T|E|P)i?)?B)$"
	enforcedKeepDroppedTargets?:    int64
	enforcedLabelLimit?:            int64
	enforcedLabelNameLengthLimit?:  int64
	enforcedLabelValueLengthLimit?: int64
	enforcedNamespaceLabel?:        string
	enforcedSampleLimit?:           int64
	enforcedTargetLimit?:           int64
	evaluationInterval?:            =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$" | *"30s"
	excludedFromEnforcement?: [...{
		group?:     "monitoring.coreos.com" | *"monitoring.coreos.com"
		name?:      string
		namespace!: strings.MinRunes(1)
		resource!:  "prometheusrules" | "servicemonitors" | "podmonitors" | "probes" | "scrapeconfigs"
	}]
	exemplars?: {
		maxSize?: int64
	}
	externalLabels?: close({
		[string]: string
	})
	externalUrl?: string
	hostAliases?: [...{
		hostnames!: [...string]
		ip!: string
	}]
	hostNetwork?:              bool
	ignoreNamespaceSelectors?: bool
	image?:                    string
	imagePullPolicy?:          "" | "Always" | "Never" | "IfNotPresent"
	imagePullSecrets?: [...{
		name?: string | *""
	}]
	initContainers?: [...{
		args?: [...string]
		command?: [...string]
		env?: [...{
			name!:  string
			value?: string
			valueFrom?: {
				configMapKeyRef?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				fieldRef?: {
					apiVersion?: string
					fieldPath!:  string
				}
				resourceFieldRef?: {
					containerName?: string
					divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					resource!: string
				}
				secretKeyRef?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
		}]
		envFrom?: [...{
			configMapRef?: {
				name?:     string | *""
				optional?: bool
			}
			prefix?: string
			secretRef?: {
				name?:     string | *""
				optional?: bool
			}
		}]
		image?:           string
		imagePullPolicy?: string
		lifecycle?: {
			postStart?: {
				exec?: {
					command?: [...string]
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				sleep?: {
					seconds!: int64
				}
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
			}
			preStop?: {
				exec?: {
					command?: [...string]
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				sleep?: {
					seconds!: int64
				}
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
			}
		}
		livenessProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string | *""
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		name!: string
		ports?: [...{
			containerPort!: int32
			hostIP?:        string
			hostPort?:      int32
			name?:          string
			protocol?:      string | *"TCP"
		}]
		readinessProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string | *""
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		resizePolicy?: [...{
			resourceName!:  string
			restartPolicy!: string
		}]
		resources?: {
			claims?: [...{
				name!:    string
				request?: string
			}]
			limits?: close({
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			})
			requests?: close({
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			})
		}
		restartPolicy?: string
		securityContext?: {
			allowPrivilegeEscalation?: bool
			appArmorProfile?: {
				localhostProfile?: string
				type!:             string
			}
			capabilities?: {
				add?: [...string]
				drop?: [...string]
			}
			privileged?:             bool
			procMount?:              string
			readOnlyRootFilesystem?: bool
			runAsGroup?:             int64
			runAsNonRoot?:           bool
			runAsUser?:              int64
			seLinuxOptions?: {
				level?: string
				role?:  string
				type?:  string
				user?:  string
			}
			seccompProfile?: {
				localhostProfile?: string
				type!:             string
			}
			windowsOptions?: {
				gmsaCredentialSpec?:     string
				gmsaCredentialSpecName?: string
				hostProcess?:            bool
				runAsUserName?:          string
			}
		}
		startupProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string | *""
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		stdin?:                    bool
		stdinOnce?:                bool
		terminationMessagePath?:   string
		terminationMessagePolicy?: string
		tty?:                      bool
		volumeDevices?: [...{
			devicePath!: string
			name!:       string
		}]
		volumeMounts?: [...{
			mountPath!:         string
			mountPropagation?:  string
			name!:              string
			readOnly?:          bool
			recursiveReadOnly?: string
			subPath?:           string
			subPathExpr?:       string
		}]
		workingDir?: string
	}]
	keepDroppedTargets?:            int64
	labelLimit?:                    int64
	labelNameLengthLimit?:          int64
	labelValueLengthLimit?:         int64
	listenLocal?:                   bool
	logFormat?:                     "" | "logfmt" | "json"
	logLevel?:                      "" | "debug" | "info" | "warn" | "error"
	maximumStartupDurationSeconds?: int32 & >=60
	minReadySeconds?:               int32
	nameValidationScheme?:          "UTF8" | "Legacy"
	nodeSelector?: close({
		[string]: string
	})
	otlp?: {
		promoteResourceAttributes?: [...strings.MinRunes(1)] & [_, ...]
		translationStrategy?: "NoUTF8EscapingWithSuffixes" | "UnderscoreEscapingWithSuffixes"
	}
	overrideHonorLabels?:     bool
	overrideHonorTimestamps?: bool
	paused?:                  bool
	persistentVolumeClaimRetentionPolicy?: {
		whenDeleted?: string
		whenScaled?:  string
	}
	podMetadata?: {
		annotations?: close({
			[string]: string
		})
		labels?: close({
			[string]: string
		})
		name?: string
	}
	podMonitorNamespaceSelector?: {
		matchExpressions?: [...{
			key!:      string
			operator!: string
			values?: [...string]
		}]
		matchLabels?: close({
			[string]: string
		})
	}
	podMonitorSelector?: {
		matchExpressions?: [...{
			key!:      string
			operator!: string
			values?: [...string]
		}]
		matchLabels?: close({
			[string]: string
		})
	}
	podTargetLabels?: [...string]
	portName?:          string | *"web"
	priorityClassName?: string
	probeNamespaceSelector?: {
		matchExpressions?: [...{
			key!:      string
			operator!: string
			values?: [...string]
		}]
		matchLabels?: close({
			[string]: string
		})
	}
	probeSelector?: {
		matchExpressions?: [...{
			key!:      string
			operator!: string
			values?: [...string]
		}]
		matchLabels?: close({
			[string]: string
		})
	}
	prometheusExternalLabelName?: string
	prometheusRulesExcludedFromEnforce?: [...{
		ruleName!:      string
		ruleNamespace!: string
	}]
	query?: {
		lookbackDelta?:  string
		maxConcurrency?: int32 & >=1
		maxSamples?:     int32
		timeout?:        =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
	}
	queryLogFile?:   string
	reloadStrategy?: "HTTP" | "ProcessSignal"
	remoteRead?: [...{
		authorization?: {
			credentials?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			credentialsFile?: string
			type?:            string
		}
		basicAuth?: {
			password?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			username?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
		}
		bearerToken?:          string
		bearerTokenFile?:      string
		filterExternalLabels?: bool
		followRedirects?:      bool
		headers?: close({
			[string]: string
		})
		name?:    string
		noProxy?: string
		oauth2?: {
			clientId!: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			clientSecret!: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			endpointParams?: close({
				[string]: string
			})
			noProxy?: string
			proxyConnectHeader?: close({
				[string]: [...{
					key!:      string
					name?:     string | *""
					optional?: bool
				}]
			})
			proxyFromEnvironment?: bool
			proxyUrl?:             =~"^http(s)?://.+$"
			scopes?: [...string]
			tlsConfig?: {
				ca?: {
					configMap?: {
						key!:      string
						name?:     string | *""
						optional?: bool
					}
					secret?: {
						key!:      string
						name?:     string | *""
						optional?: bool
					}
				}
				cert?: {
					configMap?: {
						key!:      string
						name?:     string | *""
						optional?: bool
					}
					secret?: {
						key!:      string
						name?:     string | *""
						optional?: bool
					}
				}
				insecureSkipVerify?: bool
				keySecret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
				minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
				serverName?: string
			}
			tokenUrl!: strings.MinRunes(1)
		}
		proxyConnectHeader?: close({
			[string]: [...{
				key!:      string
				name?:     string | *""
				optional?: bool
			}]
		})
		proxyFromEnvironment?: bool
		proxyUrl?:             =~"^http(s)?://.+$"
		readRecent?:           bool
		remoteTimeout?:        =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
		requiredMatchers?: close({
			[string]: string
		})
		tlsConfig?: {
			ca?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			caFile?: string
			cert?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			certFile?:           string
			insecureSkipVerify?: bool
			keyFile?:            string
			keySecret?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
			minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
			serverName?: string
		}
		url!: string
	}]
	remoteWrite?: [...{
		authorization?: {
			credentials?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			credentialsFile?: string
			type?:            string
		}
		azureAd?: {
			cloud?: "AzureChina" | "AzureGovernment" | "AzurePublic"
			managedIdentity?: {
				clientId!: string
			}
			oauth?: {
				clientId!: strings.MinRunes(1)
				clientSecret!: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				tenantId!: strings.MinRunes(1) & {
					=~"^[0-9a-zA-Z-.]+$"
				}
			}
			sdk?: {
				tenantId?: =~"^[0-9a-zA-Z-.]+$"
			}
		}
		basicAuth?: {
			password?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			username?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
		}
		bearerToken?:     string
		bearerTokenFile?: string
		enableHTTP2?:     bool
		followRedirects?: bool
		headers?: close({
			[string]: string
		})
		messageVersion?: "V1.0" | "V2.0"
		metadataConfig?: {
			send?:         bool
			sendInterval?: =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
		}
		name?:    string
		noProxy?: string
		oauth2?: {
			clientId!: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			clientSecret!: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			endpointParams?: close({
				[string]: string
			})
			noProxy?: string
			proxyConnectHeader?: close({
				[string]: [...{
					key!:      string
					name?:     string | *""
					optional?: bool
				}]
			})
			proxyFromEnvironment?: bool
			proxyUrl?:             =~"^http(s)?://.+$"
			scopes?: [...string]
			tlsConfig?: {
				ca?: {
					configMap?: {
						key!:      string
						name?:     string | *""
						optional?: bool
					}
					secret?: {
						key!:      string
						name?:     string | *""
						optional?: bool
					}
				}
				cert?: {
					configMap?: {
						key!:      string
						name?:     string | *""
						optional?: bool
					}
					secret?: {
						key!:      string
						name?:     string | *""
						optional?: bool
					}
				}
				insecureSkipVerify?: bool
				keySecret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
				minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
				serverName?: string
			}
			tokenUrl!: strings.MinRunes(1)
		}
		proxyConnectHeader?: close({
			[string]: [...{
				key!:      string
				name?:     string | *""
				optional?: bool
			}]
		})
		proxyFromEnvironment?: bool
		proxyUrl?:             =~"^http(s)?://.+$"
		queueConfig?: {
			batchSendDeadline?: =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
			capacity?:          int
			maxBackoff?:        =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
			maxRetries?:        int
			maxSamplesPerSend?: int
			maxShards?:         int
			minBackoff?:        =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
			minShards?:         int
			retryOnRateLimit?:  bool
			sampleAgeLimit?:    =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
		}
		remoteTimeout?:        =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
		sendExemplars?:        bool
		sendNativeHistograms?: bool
		sigv4?: {
			accessKey?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			profile?: string
			region?:  string
			roleArn?: string
			secretKey?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
		}
		tlsConfig?: {
			ca?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			caFile?: string
			cert?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			certFile?:           string
			insecureSkipVerify?: bool
			keyFile?:            string
			keySecret?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
			minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
			serverName?: string
		}
		url!: strings.MinRunes(1)
		writeRelabelConfigs?: [...{
			action?:      "replace" | "Replace" | "keep" | "Keep" | "drop" | "Drop" | "hashmod" | "HashMod" | "labelmap" | "LabelMap" | "labeldrop" | "LabelDrop" | "labelkeep" | "LabelKeep" | "lowercase" | "Lowercase" | "uppercase" | "Uppercase" | "keepequal" | "KeepEqual" | "dropequal" | "DropEqual" | *"replace"
			modulus?:     int64
			regex?:       string
			replacement?: string
			separator?:   string
			sourceLabels?: [...=~"^[a-zA-Z_][a-zA-Z0-9_]*$"]
			targetLabel?: string
		}]
	}]
	remoteWriteReceiverMessageVersions?: [..."V1.0" | "V2.0"] & [_, ...]
	replicaExternalLabelName?: string
	replicas?:                 int32
	resources?: {
		claims?: [...{
			name!:    string
			request?: string
		}]
		limits?: close({
			[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		})
		requests?: close({
			[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		})
	}
	retention?:     =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
	retentionSize?: =~"(^0|([0-9]*[.])?[0-9]+((K|M|G|T|E|P)i?)?B)$"
	routePrefix?:   string
	ruleNamespaceSelector?: {
		matchExpressions?: [...{
			key!:      string
			operator!: string
			values?: [...string]
		}]
		matchLabels?: close({
			[string]: string
		})
	}
	ruleQueryOffset?: =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
	ruleSelector?: {
		matchExpressions?: [...{
			key!:      string
			operator!: string
			values?: [...string]
		}]
		matchLabels?: close({
			[string]: string
		})
	}
	rules?: {
		alert?: {
			forGracePeriod?:     string
			forOutageTolerance?: string
			resendDelay?:        string
		}
	}
	runtime?: {
		goGC?: int32 & >=-1
	}
	sampleLimit?: int64
	scrapeClasses?: [...{
		attachMetadata?: {
			node?: bool
		}
		authorization?: {
			credentials?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			credentialsFile?: string
			type?:            string
		}
		default?: bool
		metricRelabelings?: [...{
			action?:      "replace" | "Replace" | "keep" | "Keep" | "drop" | "Drop" | "hashmod" | "HashMod" | "labelmap" | "LabelMap" | "labeldrop" | "LabelDrop" | "labelkeep" | "LabelKeep" | "lowercase" | "Lowercase" | "uppercase" | "Uppercase" | "keepequal" | "KeepEqual" | "dropequal" | "DropEqual" | *"replace"
			modulus?:     int64
			regex?:       string
			replacement?: string
			separator?:   string
			sourceLabels?: [...=~"^[a-zA-Z_][a-zA-Z0-9_]*$"]
			targetLabel?: string
		}]
		name!: strings.MinRunes(1)
		relabelings?: [...{
			action?:      "replace" | "Replace" | "keep" | "Keep" | "drop" | "Drop" | "hashmod" | "HashMod" | "labelmap" | "LabelMap" | "labeldrop" | "LabelDrop" | "labelkeep" | "LabelKeep" | "lowercase" | "Lowercase" | "uppercase" | "Uppercase" | "keepequal" | "KeepEqual" | "dropequal" | "DropEqual" | *"replace"
			modulus?:     int64
			regex?:       string
			replacement?: string
			separator?:   string
			sourceLabels?: [...=~"^[a-zA-Z_][a-zA-Z0-9_]*$"]
			targetLabel?: string
		}]
		tlsConfig?: {
			ca?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			caFile?: string
			cert?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			certFile?:           string
			insecureSkipVerify?: bool
			keyFile?:            string
			keySecret?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
			minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
			serverName?: string
		}
	}]
	scrapeConfigNamespaceSelector?: {
		matchExpressions?: [...{
			key!:      string
			operator!: string
			values?: [...string]
		}]
		matchLabels?: close({
			[string]: string
		})
	}
	scrapeConfigSelector?: {
		matchExpressions?: [...{
			key!:      string
			operator!: string
			values?: [...string]
		}]
		matchLabels?: close({
			[string]: string
		})
	}
	scrapeInterval?: =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$" | *"30s"
	scrapeProtocols?: [..."PrometheusProto" | "OpenMetricsText0.0.1" | "OpenMetricsText1.0.0" | "PrometheusText0.0.4" | "PrometheusText1.0.0"]
	scrapeTimeout?: =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
	secrets?: [...string]
	securityContext?: {
		appArmorProfile?: {
			localhostProfile?: string
			type!:             string
		}
		fsGroup?:             int64
		fsGroupChangePolicy?: string
		runAsGroup?:          int64
		runAsNonRoot?:        bool
		runAsUser?:           int64
		seLinuxChangePolicy?: string
		seLinuxOptions?: {
			level?: string
			role?:  string
			type?:  string
			user?:  string
		}
		seccompProfile?: {
			localhostProfile?: string
			type!:             string
		}
		supplementalGroups?: [...int64 & int]
		supplementalGroupsPolicy?: string
		sysctls?: [...{
			name!:  string
			value!: string
		}]
		windowsOptions?: {
			gmsaCredentialSpec?:     string
			gmsaCredentialSpecName?: string
			hostProcess?:            bool
			runAsUserName?:          string
		}
	}
	serviceAccountName?:   string
	serviceDiscoveryRole?: "Endpoints" | "EndpointSlice"
	serviceMonitorNamespaceSelector?: {
		matchExpressions?: [...{
			key!:      string
			operator!: string
			values?: [...string]
		}]
		matchLabels?: close({
			[string]: string
		})
	}
	serviceMonitorSelector?: {
		matchExpressions?: [...{
			key!:      string
			operator!: string
			values?: [...string]
		}]
		matchLabels?: close({
			[string]: string
		})
	}
	sha?:    string
	shards?: int32
	storage?: {
		disableMountSubPath?: bool
		emptyDir?: {
			medium?: string
			sizeLimit?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		}
		ephemeral?: {
			volumeClaimTemplate?: {
				metadata?: {}
				spec!: {
					accessModes?: [...string]
					dataSource?: {
						apiGroup?: string
						kind!:     string
						name!:     string
					}
					dataSourceRef?: {
						apiGroup?:  string
						kind!:      string
						name!:      string
						namespace?: string
					}
					resources?: {
						limits?: close({
							[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						})
						requests?: close({
							[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						})
					}
					selector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					storageClassName?:          string
					volumeAttributesClassName?: string
					volumeMode?:                string
					volumeName?:                string
				}
			}
		}
		volumeClaimTemplate?: {
			apiVersion?: string
			kind?:       string
			metadata?: {
				annotations?: close({
					[string]: string
				})
				labels?: close({
					[string]: string
				})
				name?: string
			}
			spec?: {
				accessModes?: [...string]
				dataSource?: {
					apiGroup?: string
					kind!:     string
					name!:     string
				}
				dataSourceRef?: {
					apiGroup?:  string
					kind!:      string
					name!:      string
					namespace?: string
				}
				resources?: {
					limits?: close({
						[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					})
					requests?: close({
						[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					})
				}
				selector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: close({
						[string]: string
					})
				}
				storageClassName?:          string
				volumeAttributesClassName?: string
				volumeMode?:                string
				volumeName?:                string
			}
			status?: {
				accessModes?: [...string]
				allocatedResourceStatuses?: close({
					[string]: string
				})
				allocatedResources?: close({
					[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
				})
				capacity?: close({
					[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
				})
				conditions?: [...{
					lastProbeTime?:      time.Time
					lastTransitionTime?: time.Time
					message?:            string
					reason?:             string
					status!:             string
					type!:               string
				}]
				currentVolumeAttributesClassName?: string
				modifyVolumeStatus?: {
					status!:                          string
					targetVolumeAttributesClassName?: string
				}
				phase?: string
			}
		}
	}
	tag?:         string
	targetLimit?: int64
	thanos?: {
		additionalArgs?: [...{
			name!:  strings.MinRunes(1)
			value?: string
		}]
		baseImage?:         string
		blockSize?:         =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$" | *"2h"
		getConfigInterval?: =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
		getConfigTimeout?:  =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
		grpcListenLocal?:   bool
		grpcServerTlsConfig?: {
			ca?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			caFile?: string
			cert?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			certFile?:           string
			insecureSkipVerify?: bool
			keyFile?:            string
			keySecret?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
			minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
			serverName?: string
		}
		httpListenLocal?: bool
		image?:           string
		listenLocal?:     bool
		logFormat?:       "" | "logfmt" | "json"
		logLevel?:        "" | "debug" | "info" | "warn" | "error"
		minTime?:         string
		objectStorageConfig?: {
			key!:      string
			name?:     string | *""
			optional?: bool
		}
		objectStorageConfigFile?: string
		readyTimeout?:            =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
		resources?: {
			claims?: [...{
				name!:    string
				request?: string
			}]
			limits?: close({
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			})
			requests?: close({
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			})
		}
		sha?: string
		tag?: string
		tracingConfig?: {
			key!:      string
			name?:     string | *""
			optional?: bool
		}
		tracingConfigFile?: string
		version?:           string
		volumeMounts?: [...{
			mountPath!:         string
			mountPropagation?:  string
			name!:              string
			readOnly?:          bool
			recursiveReadOnly?: string
			subPath?:           string
			subPathExpr?:       string
		}]
	}
	tolerations?: [...{
		effect?:            string
		key?:               string
		operator?:          string
		tolerationSeconds?: int64
		value?:             string
	}]
	topologySpreadConstraints?: [...{
		additionalLabelSelectors?: "OnResource" | "OnShard"
		labelSelector?: {
			matchExpressions?: [...{
				key!:      string
				operator!: string
				values?: [...string]
			}]
			matchLabels?: close({
				[string]: string
			})
		}
		matchLabelKeys?: [...string]
		maxSkew!:            int32
		minDomains?:         int32
		nodeAffinityPolicy?: string
		nodeTaintsPolicy?:   string
		topologyKey!:        string
		whenUnsatisfiable!:  string
	}]
	tracingConfig?: {
		clientType?:  "http" | "grpc"
		compression?: "gzip"
		endpoint!:    strings.MinRunes(1)
		headers?: close({
			[string]: string
		})
		insecure?: bool
		samplingFraction?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		timeout?: =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
		tlsConfig?: {
			ca?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			caFile?: string
			cert?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			certFile?:           string
			insecureSkipVerify?: bool
			keyFile?:            string
			keySecret?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
			minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
			serverName?: string
		}
	}
	tsdb?: {
		outOfOrderTimeWindow?: =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$"
	}
	version?: string
	volumeMounts?: [...{
		mountPath!:         string
		mountPropagation?:  string
		name!:              string
		readOnly?:          bool
		recursiveReadOnly?: string
		subPath?:           string
		subPathExpr?:       string
	}]
	volumes?: [...{
		awsElasticBlockStore?: {
			fsType?:    string
			partition?: int32
			readOnly?:  bool
			volumeID!:  string
		}
		azureDisk?: {
			cachingMode?: string
			diskName!:    string
			diskURI!:     string
			fsType?:      string | *"ext4"
			kind?:        string
			readOnly?:    bool | *false
		}
		azureFile?: {
			readOnly?:   bool
			secretName!: string
			shareName!:  string
		}
		cephfs?: {
			monitors!: [...string]
			path?:       string
			readOnly?:   bool
			secretFile?: string
			secretRef?: {
				name?: string | *""
			}
			user?: string
		}
		cinder?: {
			fsType?:   string
			readOnly?: bool
			secretRef?: {
				name?: string | *""
			}
			volumeID!: string
		}
		configMap?: {
			defaultMode?: int32
			items?: [...{
				key!:  string
				mode?: int32
				path!: string
			}]
			name?:     string | *""
			optional?: bool
		}
		csi?: {
			driver!: string
			fsType?: string
			nodePublishSecretRef?: {
				name?: string | *""
			}
			readOnly?: bool
			volumeAttributes?: close({
				[string]: string
			})
		}
		downwardAPI?: {
			defaultMode?: int32
			items?: [...{
				fieldRef?: {
					apiVersion?: string
					fieldPath!:  string
				}
				mode?: int32
				path!: string
				resourceFieldRef?: {
					containerName?: string
					divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					resource!: string
				}
			}]
		}
		emptyDir?: {
			medium?: string
			sizeLimit?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		}
		ephemeral?: {
			volumeClaimTemplate?: {
				metadata?: {}
				spec!: {
					accessModes?: [...string]
					dataSource?: {
						apiGroup?: string
						kind!:     string
						name!:     string
					}
					dataSourceRef?: {
						apiGroup?:  string
						kind!:      string
						name!:      string
						namespace?: string
					}
					resources?: {
						limits?: close({
							[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						})
						requests?: close({
							[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						})
					}
					selector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					storageClassName?:          string
					volumeAttributesClassName?: string
					volumeMode?:                string
					volumeName?:                string
				}
			}
		}
		fc?: {
			fsType?:   string
			lun?:      int32
			readOnly?: bool
			targetWWNs?: [...string]
			wwids?: [...string]
		}
		flexVolume?: {
			driver!: string
			fsType?: string
			options?: close({
				[string]: string
			})
			readOnly?: bool
			secretRef?: {
				name?: string | *""
			}
		}
		flocker?: {
			datasetName?: string
			datasetUUID?: string
		}
		gcePersistentDisk?: {
			fsType?:    string
			partition?: int32
			pdName!:    string
			readOnly?:  bool
		}
		gitRepo?: {
			directory?:  string
			repository!: string
			revision?:   string
		}
		glusterfs?: {
			endpoints!: string
			path!:      string
			readOnly?:  bool
		}
		hostPath?: {
			path!: string
			type?: string
		}
		image?: {
			pullPolicy?: string
			reference?:  string
		}
		iscsi?: {
			chapAuthDiscovery?: bool
			chapAuthSession?:   bool
			fsType?:            string
			initiatorName?:     string
			iqn!:               string
			iscsiInterface?:    string | *"default"
			lun!:               int32
			portals?: [...string]
			readOnly?: bool
			secretRef?: {
				name?: string | *""
			}
			targetPortal!: string
		}
		name!: string
		nfs?: {
			path!:     string
			readOnly?: bool
			server!:   string
		}
		persistentVolumeClaim?: {
			claimName!: string
			readOnly?:  bool
		}
		photonPersistentDisk?: {
			fsType?: string
			pdID!:   string
		}
		portworxVolume?: {
			fsType?:   string
			readOnly?: bool
			volumeID!: string
		}
		projected?: {
			defaultMode?: int32
			sources?: [...{
				clusterTrustBundle?: {
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					name?:       string
					optional?:   bool
					path!:       string
					signerName?: string
				}
				configMap?: {
					items?: [...{
						key!:  string
						mode?: int32
						path!: string
					}]
					name?:     string | *""
					optional?: bool
				}
				downwardAPI?: {
					items?: [...{
						fieldRef?: {
							apiVersion?: string
							fieldPath!:  string
						}
						mode?: int32
						path!: string
						resourceFieldRef?: {
							containerName?: string
							divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
							resource!: string
						}
					}]
				}
				secret?: {
					items?: [...{
						key!:  string
						mode?: int32
						path!: string
					}]
					name?:     string | *""
					optional?: bool
				}
				serviceAccountToken?: {
					audience?:          string
					expirationSeconds?: int64
					path!:              string
				}
			}]
		}
		quobyte?: {
			group?:    string
			readOnly?: bool
			registry!: string
			tenant?:   string
			user?:     string
			volume!:   string
		}
		rbd?: {
			fsType?:  string
			image!:   string
			keyring?: string | *"/etc/ceph/keyring"
			monitors!: [...string]
			pool?:     string | *"rbd"
			readOnly?: bool
			secretRef?: {
				name?: string | *""
			}
			user?: string | *"admin"
		}
		scaleIO?: {
			fsType?:           string | *"xfs"
			gateway!:          string
			protectionDomain?: string
			readOnly?:         bool
			secretRef!: {
				name?: string | *""
			}
			sslEnabled?:  bool
			storageMode?: string | *"ThinProvisioned"
			storagePool?: string
			system!:      string
			volumeName?:  string
		}
		secret?: {
			defaultMode?: int32
			items?: [...{
				key!:  string
				mode?: int32
				path!: string
			}]
			optional?:   bool
			secretName?: string
		}
		storageos?: {
			fsType?:   string
			readOnly?: bool
			secretRef?: {
				name?: string | *""
			}
			volumeName?:      string
			volumeNamespace?: string
		}
		vsphereVolume?: {
			fsType?:            string
			storagePolicyID?:   string
			storagePolicyName?: string
			volumePath!:        string
		}
	}]
	walCompression?: bool
	web?: {
		httpConfig?: {
			headers?: {
				contentSecurityPolicy?:   string
				strictTransportSecurity?: string
				xContentTypeOptions?:     "" | "NoSniff"
				xFrameOptions?:           "" | "Deny" | "SameOrigin"
				xXSSProtection?:          string
			}
			http2?: bool
		}
		maxConnections?: int32 & >=0
		pageTitle?:      string
		tlsConfig?: {
			cert?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			certFile?: string
			cipherSuites?: [...string]
			client_ca?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			clientAuthType?: string
			clientCAFile?:   string
			curvePreferences?: [...string]
			keyFile?: string
			keySecret?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			maxVersion?:               string
			minVersion?:               string
			preferServerCipherSuites?: bool
		}
	}
}
