// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f https://github.com/prometheus-operator/prometheus-operator/releases/download/v0.79.2/stripped-down-crds.yaml

package v1

import (
	"strings"
	"time"
)

#ThanosRuler: {
	apiVersion: "monitoring.coreos.com/v1"
	kind:       "ThanosRuler"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
	spec!: #ThanosRulerSpec
}
#ThanosRulerSpec: {
	additionalArgs?: [...{
		name!:  strings.MinRunes(1)
		value?: string
	}]
	affinity?: {
		nodeAffinity?: {
			preferredDuringSchedulingIgnoredDuringExecution?: [...{
				preference!: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchFields?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
				}
				weight!: int32
			}]
			requiredDuringSchedulingIgnoredDuringExecution?: {
				nodeSelectorTerms!: [...{
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchFields?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
				}]
			}
		}
		podAffinity?: {
			preferredDuringSchedulingIgnoredDuringExecution?: [...{
				podAffinityTerm!: {
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					matchLabelKeys?: [...string]
					mismatchLabelKeys?: [...string]
					namespaceSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					namespaces?: [...string]
					topologyKey!: string
				}
				weight!: int32
			}]
			requiredDuringSchedulingIgnoredDuringExecution?: [...{
				labelSelector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: close({
						[string]: string
					})
				}
				matchLabelKeys?: [...string]
				mismatchLabelKeys?: [...string]
				namespaceSelector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: close({
						[string]: string
					})
				}
				namespaces?: [...string]
				topologyKey!: string
			}]
		}
		podAntiAffinity?: {
			preferredDuringSchedulingIgnoredDuringExecution?: [...{
				podAffinityTerm!: {
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					matchLabelKeys?: [...string]
					mismatchLabelKeys?: [...string]
					namespaceSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					namespaces?: [...string]
					topologyKey!: string
				}
				weight!: int32
			}]
			requiredDuringSchedulingIgnoredDuringExecution?: [...{
				labelSelector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: close({
						[string]: string
					})
				}
				matchLabelKeys?: [...string]
				mismatchLabelKeys?: [...string]
				namespaceSelector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: close({
						[string]: string
					})
				}
				namespaces?: [...string]
				topologyKey!: string
			}]
		}
	}
	alertDropLabels?: [...string]
	alertQueryUrl?:          string
	alertRelabelConfigFile?: string
	alertRelabelConfigs?: {
		key!:      string
		name?:     string | *""
		optional?: bool
	}
	alertmanagersConfig?: {
		key!:      string
		name?:     string | *""
		optional?: bool
	}
	alertmanagersUrl?: [...string]
	containers?: [...{
		args?: [...string]
		command?: [...string]
		env?: [...{
			name!:  string
			value?: string
			valueFrom?: {
				configMapKeyRef?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				fieldRef?: {
					apiVersion?: string
					fieldPath!:  string
				}
				resourceFieldRef?: {
					containerName?: string
					divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					resource!: string
				}
				secretKeyRef?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
		}]
		envFrom?: [...{
			configMapRef?: {
				name?:     string | *""
				optional?: bool
			}
			prefix?: string
			secretRef?: {
				name?:     string | *""
				optional?: bool
			}
		}]
		image?:           string
		imagePullPolicy?: string
		lifecycle?: {
			postStart?: {
				exec?: {
					command?: [...string]
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				sleep?: {
					seconds!: int64
				}
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
			}
			preStop?: {
				exec?: {
					command?: [...string]
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				sleep?: {
					seconds!: int64
				}
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
			}
		}
		livenessProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string | *""
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		name!: string
		ports?: [...{
			containerPort!: int32
			hostIP?:        string
			hostPort?:      int32
			name?:          string
			protocol?:      string | *"TCP"
		}]
		readinessProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string | *""
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		resizePolicy?: [...{
			resourceName!:  string
			restartPolicy!: string
		}]
		resources?: {
			claims?: [...{
				name!:    string
				request?: string
			}]
			limits?: close({
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			})
			requests?: close({
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			})
		}
		restartPolicy?: string
		securityContext?: {
			allowPrivilegeEscalation?: bool
			appArmorProfile?: {
				localhostProfile?: string
				type!:             string
			}
			capabilities?: {
				add?: [...string]
				drop?: [...string]
			}
			privileged?:             bool
			procMount?:              string
			readOnlyRootFilesystem?: bool
			runAsGroup?:             int64
			runAsNonRoot?:           bool
			runAsUser?:              int64
			seLinuxOptions?: {
				level?: string
				role?:  string
				type?:  string
				user?:  string
			}
			seccompProfile?: {
				localhostProfile?: string
				type!:             string
			}
			windowsOptions?: {
				gmsaCredentialSpec?:     string
				gmsaCredentialSpecName?: string
				hostProcess?:            bool
				runAsUserName?:          string
			}
		}
		startupProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string | *""
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		stdin?:                    bool
		stdinOnce?:                bool
		terminationMessagePath?:   string
		terminationMessagePolicy?: string
		tty?:                      bool
		volumeDevices?: [...{
			devicePath!: string
			name!:       string
		}]
		volumeMounts?: [...{
			mountPath!:         string
			mountPropagation?:  string
			name!:              string
			readOnly?:          bool
			recursiveReadOnly?: string
			subPath?:           string
			subPathExpr?:       string
		}]
		workingDir?: string
	}]
	dnsConfig?: {
		nameservers?: [...strings.MinRunes(1)]
		options?: [...{
			name!:  strings.MinRunes(1)
			value?: string
		}]
		searches?: [...strings.MinRunes(1)]
	}
	dnsPolicy?:              "ClusterFirstWithHostNet" | "ClusterFirst" | "Default" | "None"
	enforcedNamespaceLabel?: string
	evaluationInterval?:     =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$" | *"15s"
	excludedFromEnforcement?: [...{
		group?:     "monitoring.coreos.com" | *"monitoring.coreos.com"
		name?:      string
		namespace!: strings.MinRunes(1)
		resource!:  "prometheusrules" | "servicemonitors" | "podmonitors" | "probes" | "scrapeconfigs"
	}]
	externalPrefix?: string
	grpcServerTlsConfig?: {
		ca?: {
			configMap?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			secret?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
		}
		caFile?: string
		cert?: {
			configMap?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			secret?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
		}
		certFile?:           string
		insecureSkipVerify?: bool
		keyFile?:            string
		keySecret?: {
			key!:      string
			name?:     string | *""
			optional?: bool
		}
		maxVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
		minVersion?: "TLS10" | "TLS11" | "TLS12" | "TLS13"
		serverName?: string
	}
	hostAliases?: [...{
		hostnames!: [...string]
		ip!: string
	}]
	image?:           string
	imagePullPolicy?: "" | "Always" | "Never" | "IfNotPresent"
	imagePullSecrets?: [...{
		name?: string | *""
	}]
	initContainers?: [...{
		args?: [...string]
		command?: [...string]
		env?: [...{
			name!:  string
			value?: string
			valueFrom?: {
				configMapKeyRef?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				fieldRef?: {
					apiVersion?: string
					fieldPath!:  string
				}
				resourceFieldRef?: {
					containerName?: string
					divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					resource!: string
				}
				secretKeyRef?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
		}]
		envFrom?: [...{
			configMapRef?: {
				name?:     string | *""
				optional?: bool
			}
			prefix?: string
			secretRef?: {
				name?:     string | *""
				optional?: bool
			}
		}]
		image?:           string
		imagePullPolicy?: string
		lifecycle?: {
			postStart?: {
				exec?: {
					command?: [...string]
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				sleep?: {
					seconds!: int64
				}
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
			}
			preStop?: {
				exec?: {
					command?: [...string]
				}
				httpGet?: {
					host?: string
					httpHeaders?: [...{
						name!:  string
						value!: string
					}]
					path?: string
					port!: matchN(>=1, [int, string])
					scheme?: string
				}
				sleep?: {
					seconds!: int64
				}
				tcpSocket?: {
					host?: string
					port!: matchN(>=1, [int, string])
				}
			}
		}
		livenessProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string | *""
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		name!: string
		ports?: [...{
			containerPort!: int32
			hostIP?:        string
			hostPort?:      int32
			name?:          string
			protocol?:      string | *"TCP"
		}]
		readinessProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string | *""
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		resizePolicy?: [...{
			resourceName!:  string
			restartPolicy!: string
		}]
		resources?: {
			claims?: [...{
				name!:    string
				request?: string
			}]
			limits?: close({
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			})
			requests?: close({
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			})
		}
		restartPolicy?: string
		securityContext?: {
			allowPrivilegeEscalation?: bool
			appArmorProfile?: {
				localhostProfile?: string
				type!:             string
			}
			capabilities?: {
				add?: [...string]
				drop?: [...string]
			}
			privileged?:             bool
			procMount?:              string
			readOnlyRootFilesystem?: bool
			runAsGroup?:             int64
			runAsNonRoot?:           bool
			runAsUser?:              int64
			seLinuxOptions?: {
				level?: string
				role?:  string
				type?:  string
				user?:  string
			}
			seccompProfile?: {
				localhostProfile?: string
				type!:             string
			}
			windowsOptions?: {
				gmsaCredentialSpec?:     string
				gmsaCredentialSpecName?: string
				hostProcess?:            bool
				runAsUserName?:          string
			}
		}
		startupProbe?: {
			exec?: {
				command?: [...string]
			}
			failureThreshold?: int32
			grpc?: {
				port!:    int32
				service?: string | *""
			}
			httpGet?: {
				host?: string
				httpHeaders?: [...{
					name!:  string
					value!: string
				}]
				path?: string
				port!: matchN(>=1, [int, string])
				scheme?: string
			}
			initialDelaySeconds?: int32
			periodSeconds?:       int32
			successThreshold?:    int32
			tcpSocket?: {
				host?: string
				port!: matchN(>=1, [int, string])
			}
			terminationGracePeriodSeconds?: int64
			timeoutSeconds?:                int32
		}
		stdin?:                    bool
		stdinOnce?:                bool
		terminationMessagePath?:   string
		terminationMessagePolicy?: string
		tty?:                      bool
		volumeDevices?: [...{
			devicePath!: string
			name!:       string
		}]
		volumeMounts?: [...{
			mountPath!:         string
			mountPropagation?:  string
			name!:              string
			readOnly?:          bool
			recursiveReadOnly?: string
			subPath?:           string
			subPathExpr?:       string
		}]
		workingDir?: string
	}]
	labels?: close({
		[string]: string
	})
	listenLocal?:     bool
	logFormat?:       "" | "logfmt" | "json"
	logLevel?:        "" | "debug" | "info" | "warn" | "error"
	minReadySeconds?: int32
	nodeSelector?: close({
		[string]: string
	})
	objectStorageConfig?: {
		key!:      string
		name?:     string | *""
		optional?: bool
	}
	objectStorageConfigFile?: string
	paused?:                  bool
	podMetadata?: {
		annotations?: close({
			[string]: string
		})
		labels?: close({
			[string]: string
		})
		name?: string
	}
	portName?:          string | *"web"
	priorityClassName?: string
	prometheusRulesExcludedFromEnforce?: [...{
		ruleName!:      string
		ruleNamespace!: string
	}]
	queryConfig?: {
		key!:      string
		name?:     string | *""
		optional?: bool
	}
	queryEndpoints?: [...string]
	replicas?: int32
	resources?: {
		claims?: [...{
			name!:    string
			request?: string
		}]
		limits?: close({
			[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		})
		requests?: close({
			[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		})
	}
	retention?:   =~"^(0|(([0-9]+)y)?(([0-9]+)w)?(([0-9]+)d)?(([0-9]+)h)?(([0-9]+)m)?(([0-9]+)s)?(([0-9]+)ms)?)$" | *"24h"
	routePrefix?: string
	ruleNamespaceSelector?: {
		matchExpressions?: [...{
			key!:      string
			operator!: string
			values?: [...string]
		}]
		matchLabels?: close({
			[string]: string
		})
	}
	ruleSelector?: {
		matchExpressions?: [...{
			key!:      string
			operator!: string
			values?: [...string]
		}]
		matchLabels?: close({
			[string]: string
		})
	}
	securityContext?: {
		appArmorProfile?: {
			localhostProfile?: string
			type!:             string
		}
		fsGroup?:             int64
		fsGroupChangePolicy?: string
		runAsGroup?:          int64
		runAsNonRoot?:        bool
		runAsUser?:           int64
		seLinuxChangePolicy?: string
		seLinuxOptions?: {
			level?: string
			role?:  string
			type?:  string
			user?:  string
		}
		seccompProfile?: {
			localhostProfile?: string
			type!:             string
		}
		supplementalGroups?: [...int64 & int]
		supplementalGroupsPolicy?: string
		sysctls?: [...{
			name!:  string
			value!: string
		}]
		windowsOptions?: {
			gmsaCredentialSpec?:     string
			gmsaCredentialSpecName?: string
			hostProcess?:            bool
			runAsUserName?:          string
		}
	}
	serviceAccountName?: string
	storage?: {
		disableMountSubPath?: bool
		emptyDir?: {
			medium?: string
			sizeLimit?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		}
		ephemeral?: {
			volumeClaimTemplate?: {
				metadata?: {}
				spec!: {
					accessModes?: [...string]
					dataSource?: {
						apiGroup?: string
						kind!:     string
						name!:     string
					}
					dataSourceRef?: {
						apiGroup?:  string
						kind!:      string
						name!:      string
						namespace?: string
					}
					resources?: {
						limits?: close({
							[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						})
						requests?: close({
							[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						})
					}
					selector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					storageClassName?:          string
					volumeAttributesClassName?: string
					volumeMode?:                string
					volumeName?:                string
				}
			}
		}
		volumeClaimTemplate?: {
			apiVersion?: string
			kind?:       string
			metadata?: {
				annotations?: close({
					[string]: string
				})
				labels?: close({
					[string]: string
				})
				name?: string
			}
			spec?: {
				accessModes?: [...string]
				dataSource?: {
					apiGroup?: string
					kind!:     string
					name!:     string
				}
				dataSourceRef?: {
					apiGroup?:  string
					kind!:      string
					name!:      string
					namespace?: string
				}
				resources?: {
					limits?: close({
						[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					})
					requests?: close({
						[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					})
				}
				selector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: close({
						[string]: string
					})
				}
				storageClassName?:          string
				volumeAttributesClassName?: string
				volumeMode?:                string
				volumeName?:                string
			}
			status?: {
				accessModes?: [...string]
				allocatedResourceStatuses?: close({
					[string]: string
				})
				allocatedResources?: close({
					[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
				})
				capacity?: close({
					[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
				})
				conditions?: [...{
					lastProbeTime?:      time.Time
					lastTransitionTime?: time.Time
					message?:            string
					reason?:             string
					status!:             string
					type!:               string
				}]
				currentVolumeAttributesClassName?: string
				modifyVolumeStatus?: {
					status!:                          string
					targetVolumeAttributesClassName?: string
				}
				phase?: string
			}
		}
	}
	tolerations?: [...{
		effect?:            string
		key?:               string
		operator?:          string
		tolerationSeconds?: int64
		value?:             string
	}]
	topologySpreadConstraints?: [...{
		labelSelector?: {
			matchExpressions?: [...{
				key!:      string
				operator!: string
				values?: [...string]
			}]
			matchLabels?: close({
				[string]: string
			})
		}
		matchLabelKeys?: [...string]
		maxSkew!:            int32
		minDomains?:         int32
		nodeAffinityPolicy?: string
		nodeTaintsPolicy?:   string
		topologyKey!:        string
		whenUnsatisfiable!:  string
	}]
	tracingConfig?: {
		key!:      string
		name?:     string | *""
		optional?: bool
	}
	tracingConfigFile?: string
	version?:           string
	volumeMounts?: [...{
		mountPath!:         string
		mountPropagation?:  string
		name!:              string
		readOnly?:          bool
		recursiveReadOnly?: string
		subPath?:           string
		subPathExpr?:       string
	}]
	volumes?: [...{
		awsElasticBlockStore?: {
			fsType?:    string
			partition?: int32
			readOnly?:  bool
			volumeID!:  string
		}
		azureDisk?: {
			cachingMode?: string
			diskName!:    string
			diskURI!:     string
			fsType?:      string | *"ext4"
			kind?:        string
			readOnly?:    bool | *false
		}
		azureFile?: {
			readOnly?:   bool
			secretName!: string
			shareName!:  string
		}
		cephfs?: {
			monitors!: [...string]
			path?:       string
			readOnly?:   bool
			secretFile?: string
			secretRef?: {
				name?: string | *""
			}
			user?: string
		}
		cinder?: {
			fsType?:   string
			readOnly?: bool
			secretRef?: {
				name?: string | *""
			}
			volumeID!: string
		}
		configMap?: {
			defaultMode?: int32
			items?: [...{
				key!:  string
				mode?: int32
				path!: string
			}]
			name?:     string | *""
			optional?: bool
		}
		csi?: {
			driver!: string
			fsType?: string
			nodePublishSecretRef?: {
				name?: string | *""
			}
			readOnly?: bool
			volumeAttributes?: close({
				[string]: string
			})
		}
		downwardAPI?: {
			defaultMode?: int32
			items?: [...{
				fieldRef?: {
					apiVersion?: string
					fieldPath!:  string
				}
				mode?: int32
				path!: string
				resourceFieldRef?: {
					containerName?: string
					divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					resource!: string
				}
			}]
		}
		emptyDir?: {
			medium?: string
			sizeLimit?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		}
		ephemeral?: {
			volumeClaimTemplate?: {
				metadata?: {}
				spec!: {
					accessModes?: [...string]
					dataSource?: {
						apiGroup?: string
						kind!:     string
						name!:     string
					}
					dataSourceRef?: {
						apiGroup?:  string
						kind!:      string
						name!:      string
						namespace?: string
					}
					resources?: {
						limits?: close({
							[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						})
						requests?: close({
							[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						})
					}
					selector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					storageClassName?:          string
					volumeAttributesClassName?: string
					volumeMode?:                string
					volumeName?:                string
				}
			}
		}
		fc?: {
			fsType?:   string
			lun?:      int32
			readOnly?: bool
			targetWWNs?: [...string]
			wwids?: [...string]
		}
		flexVolume?: {
			driver!: string
			fsType?: string
			options?: close({
				[string]: string
			})
			readOnly?: bool
			secretRef?: {
				name?: string | *""
			}
		}
		flocker?: {
			datasetName?: string
			datasetUUID?: string
		}
		gcePersistentDisk?: {
			fsType?:    string
			partition?: int32
			pdName!:    string
			readOnly?:  bool
		}
		gitRepo?: {
			directory?:  string
			repository!: string
			revision?:   string
		}
		glusterfs?: {
			endpoints!: string
			path!:      string
			readOnly?:  bool
		}
		hostPath?: {
			path!: string
			type?: string
		}
		image?: {
			pullPolicy?: string
			reference?:  string
		}
		iscsi?: {
			chapAuthDiscovery?: bool
			chapAuthSession?:   bool
			fsType?:            string
			initiatorName?:     string
			iqn!:               string
			iscsiInterface?:    string | *"default"
			lun!:               int32
			portals?: [...string]
			readOnly?: bool
			secretRef?: {
				name?: string | *""
			}
			targetPortal!: string
		}
		name!: string
		nfs?: {
			path!:     string
			readOnly?: bool
			server!:   string
		}
		persistentVolumeClaim?: {
			claimName!: string
			readOnly?:  bool
		}
		photonPersistentDisk?: {
			fsType?: string
			pdID!:   string
		}
		portworxVolume?: {
			fsType?:   string
			readOnly?: bool
			volumeID!: string
		}
		projected?: {
			defaultMode?: int32
			sources?: [...{
				clusterTrustBundle?: {
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: close({
							[string]: string
						})
					}
					name?:       string
					optional?:   bool
					path!:       string
					signerName?: string
				}
				configMap?: {
					items?: [...{
						key!:  string
						mode?: int32
						path!: string
					}]
					name?:     string | *""
					optional?: bool
				}
				downwardAPI?: {
					items?: [...{
						fieldRef?: {
							apiVersion?: string
							fieldPath!:  string
						}
						mode?: int32
						path!: string
						resourceFieldRef?: {
							containerName?: string
							divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
							resource!: string
						}
					}]
				}
				secret?: {
					items?: [...{
						key!:  string
						mode?: int32
						path!: string
					}]
					name?:     string | *""
					optional?: bool
				}
				serviceAccountToken?: {
					audience?:          string
					expirationSeconds?: int64
					path!:              string
				}
			}]
		}
		quobyte?: {
			group?:    string
			readOnly?: bool
			registry!: string
			tenant?:   string
			user?:     string
			volume!:   string
		}
		rbd?: {
			fsType?:  string
			image!:   string
			keyring?: string | *"/etc/ceph/keyring"
			monitors!: [...string]
			pool?:     string | *"rbd"
			readOnly?: bool
			secretRef?: {
				name?: string | *""
			}
			user?: string | *"admin"
		}
		scaleIO?: {
			fsType?:           string | *"xfs"
			gateway!:          string
			protectionDomain?: string
			readOnly?:         bool
			secretRef!: {
				name?: string | *""
			}
			sslEnabled?:  bool
			storageMode?: string | *"ThinProvisioned"
			storagePool?: string
			system!:      string
			volumeName?:  string
		}
		secret?: {
			defaultMode?: int32
			items?: [...{
				key!:  string
				mode?: int32
				path!: string
			}]
			optional?:   bool
			secretName?: string
		}
		storageos?: {
			fsType?:   string
			readOnly?: bool
			secretRef?: {
				name?: string | *""
			}
			volumeName?:      string
			volumeNamespace?: string
		}
		vsphereVolume?: {
			fsType?:            string
			storagePolicyID?:   string
			storagePolicyName?: string
			volumePath!:        string
		}
	}]
	web?: {
		httpConfig?: {
			headers?: {
				contentSecurityPolicy?:   string
				strictTransportSecurity?: string
				xContentTypeOptions?:     "" | "NoSniff"
				xFrameOptions?:           "" | "Deny" | "SameOrigin"
				xXSSProtection?:          string
			}
			http2?: bool
		}
		tlsConfig?: {
			cert?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			certFile?: string
			cipherSuites?: [...string]
			client_ca?: {
				configMap?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
				secret?: {
					key!:      string
					name?:     string | *""
					optional?: bool
				}
			}
			clientAuthType?: string
			clientCAFile?:   string
			curvePreferences?: [...string]
			keyFile?: string
			keySecret?: {
				key!:      string
				name?:     string | *""
				optional?: bool
			}
			maxVersion?:               string
			minVersion?:               string
			preferServerCipherSuites?: bool
		}
	}
}
